# Host: localhost  (Version: 5.5.24)
# Date: 2017-05-31 00:03:44
# Generator: MySQL-Front 5.3  (Build 4.269)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "comment"
#

CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  `pid` int(11) NOT NULL DEFAULT '0' COMMENT '父评论',
  `content` varchar(200) NOT NULL,
  `addate` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

#
# Data for table "comment"
#

INSERT INTO `comment` VALUES (1,1,36,0,'今天好开心呀！必须感谢这位台湾兄弟为武统出谋划策。我觉得当真台海出现战事，美国/日本绝无介入的机会！我国正在围绕台湾太平洋沿岸划圈，这意味着孙悟空的金箍棒在地上画出的防务圈，任何邪恶势力都无法突破。这位兄弟请放心，还请你自己好好保重，在我大军攻台之时，你只要积极引导我军的巡航导弹落在应当落下的地方即可，免得误伤湾湾的吃瓜群众。',1480930594),(2,1,36,0,'第55期PHP就业博客系统。攻台的目的是解放台湾，可以采用闪电式攻击；但如果美日介入首先积极与美军作战，同时下重手彻底击毁日本的军事力量....日本人与我们有不共戴天之仇！一雪百年耻辱。',1480930594),(3,2,2,0,'马上就要下课了！',1480930594),(5,1,36,1,'键盘敲烂，月薪过万！攻台的目的是解放台湾，可以采用闪电式攻击；但如果美日介入首先积极与美军作战，同时下重手彻底击毁日本的军事力量....日本人与我们有不共戴天之仇！一雪百年耻辱。',1480930594),(6,2,3,0,'今天好开心呀！',1480930594),(7,1,3,0,'事在人为吗？',1480930594),(8,2,3,0,'我好纠结呀',1480930594),(9,1,36,0,'一切为了高薪而努力学习！',1480930594),(11,2,36,1,'必须感谢这位台湾兄弟为武统出谋划策。我觉得当真台海出现战事，美国/日本绝无介入的机会！我国正在围绕台湾太平洋沿岸划圈，这意味着孙悟空的金箍棒在地上画出的防务圈，任何邪恶势力都无法突破。这位兄弟请放心，还请你自己好好保重，在我大军攻台之时，你只要积极引导我军的巡航导弹落在应当落下的地方即可，免得误伤湾湾的吃瓜群众。',1480930594),(13,1,36,0,'广东省阳江市原副市长陈马娟（女），专搞团团伙伙，干爹干哥，品质恶劣，道德败坏。她早期与广东省阳西县原县委书记蔡龙（犯罪分子、已被判刑）狼狈为奸，爬上了阳西县委常委、纪委书记位置。后来与广东省政协原主席朱明国（腐败分子，已被判刑）疯狂做钱权色交易。朱明国效忠周永康（腐败分子，已被判刑），乱党乱国，受贿数额特别巨大，罪当诛。',1484411264),(14,1,36,13,'是对\"广东省阳江市原副市长陈马娟\"的回复！',1484411544),(15,1,36,13,'还是对\"广东省阳江市原副市长陈马娟\"的回复，用来测试JS的赋值功能是否正常执行了。',1484411599),(16,1,38,0,'新年伊始，中成药迎来“改名大战”！日前国家食药监总局印发的《中成药通用名称命名技术指导原则（征求意见稿）》引起业界很大关注，其指出，中成药不应采用“宝”“灵”“精”“强力”“速效”等夸大用词，“御制”“秘制”等溢美之词也被列入了中成药名字“黑名单”，或有万余种产品面临洗牌。',1484433404),(17,1,38,0,'日前国家食药监总局印发《中成药通用名称命名技术指导原则（征求意见稿）》，指导原则不仅适用于中药新药的命名，也适用于对原有中成药不规范命名的规范，对于沿用已久的药名，如必须改动，可列出其曾用名作为过渡，过渡时间应按国务院药品监督管理部门的有关规定执行。',1484433428),(18,1,38,0,'据了解，此次出炉的征求意见稿发布了“科学简明，避免重名”“必要、合理”“避免暗示、夸大疗效”“体现传统文化特色”四条命名基本原则。首先，中成药通用名称应科学、明确、简短、不易产生歧义和误导，避免使用生涩用语。',1484433478),(19,1,37,0,'据了解，此次出炉的征求意见稿发布了“科学简明，避免重名”“必要、合理”“避免暗示、夸大疗效”“体现传统文化特色”四条命名基本原则。首先，中成药通用名称应科学、明确、简短、不易产生歧义和误导，避免使用生涩用语。',1484433559),(20,1,35,0,'据了解，此次出炉的征求意见稿发布了“科学简明，避免重名”“必要、合理”“避免暗示、夸大疗效”“体现传统文化特色”四条命名基本原则。首先，中成药通用名称应科学、明确、简短、不易产生歧义和误导，避免使用生涩用语。',1484433584),(21,1,33,0,'有业内人士告诉本报记者：“改名不是那么简单，它将意味包装材料、说明书、小盒、纸箱、标签通通发生变更，生产包装成本姑且可以计算、承受，但对于老字号品牌而言，更名带来的无形损失非常大，还要花费大量人力、财力进行二次市场培育，让‘蒙查查’的消费者知道更名后的产品就是原来用惯了的老药。”',1484433604),(22,1,33,0,'据了解，目前《中成药通用名称命名技术指导原则（征求意见稿）》还在公开征求意见阶段，而按照意见稿，将传统文化特色赋予中药方剂命名是中医药的文化特色之一，所以以后企业考虑药品名称不但要符合规范，还应考虑“古韵”了。',1484433626),(23,1,38,0,'据了解，目前《中成药通用名称命名技术指导原则（征求意见稿）》还在公开征求意见阶段，而按照意见稿，将传统文化特色赋予中药方剂命名是中医药的文化特色之一，所以以后企业考虑药品名称不但要符合规范，还应考虑“古韵”了。',1484433673);
